{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "614ABEAA",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "5F160419",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "accessToCredits_100",
      "referenceName" : "credits100",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "FCD6E306",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "accessToCredits_300",
      "referenceName" : "credits300",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "2728BB88",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "accessToCredits_500",
      "referenceName" : "credits500",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "08DA0193",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "accessToCredits_1K",
      "referenceName" : "credits1K",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "24C51A91",
      "localizations" : [

      ],
      "name" : "Monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "27AC338A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthlyPlusAccess_01",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlyPlus",
          "subscriptionGroupID" : "24C51A91",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3BABA62B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthlyUltraAccess_02",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlyUltra",
          "subscriptionGroupID" : "24C51A91",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "A693C158",
      "localizations" : [

      ],
      "name" : "Yearly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CE04E6D1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearlyPlusAccess_03",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "YearlyPlus",
          "subscriptionGroupID" : "A693C158",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "349.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6A8BA530",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearlyUltraAccess_04",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "YearlyUltra",
          "subscriptionGroupID" : "A693C158",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
